spring.application.name=rest-library
server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:microservices
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

